### Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

In [18]:
import pandas as pd
df = pd.read_csv("files/titanic_train.csv")

#df1 = df[-5:]

#df1.to_csv("files/titanic_train_lastfive.csv")

df.tail(5).to_excel("files/titanic_train_lastfive.xlsx")

### Load Excel file from previous exercise and save it again with only first four columns

In [19]:
df = pd.read_excel("files/titanic_train_lastfive.xlsx")
df.iloc[:, :4].to_excel("files/titanic_train_lastfive_4.xlsx")

ImportError: Install xlrd >= 0.9.0 for Excel support

### Test how loc and iloc works (be creative :) )

In [20]:
df = pd.read_csv("files/titanic_train.csv")
df.head
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

### Załaduj plik csv z `titanic_train.csv` z folderu `files_pandas_21_01_2017`

#### Sprawdź pierwsze wiersze

#### Policz wystąpienia wartości zmiennej survived

#### Sprawdź typy danych

# Wróćmy do wykładu - Zmiana typów danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

### Fill NaN values in Age column with mean value of this column.

### Fill NaN values in Embarked with most common location.

### Create 3 Series with different indexes that overlap a bit (i.e. 1-10, 5-15, 10-20). Create DataFrame from them and see what happens.

### Display passengers with Age above 50

In [30]:
df = pd.read_csv("files/titanic_train.csv")
#df.loc[df["Age"] > 50]
df[df.Age > 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

### Display passengers that Embarked at location S and are female

In [34]:
df = pd.read_csv("files/titanic_train.csv")
#df.loc[df[[["Sex"] == "female"] & df[["Embarked"] == "S"]]]
df[(df.Embarked == "S") & (df.Sex == "female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
...,...,...,...,...,...,...,...,...,...,...,...,...
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### Display passengers that paid for ticket more than 50 and are not in first class

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [35]:
df[df.Name.str.contains("Johnson")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S

In [37]:
df.Sex.value_counts() #liczy ile powtorzen ma dana wartość występująca w kolumnie

male      577
female    314
Name: Sex, dtype: int64

In [36]:
df.groupby("Sex").agg({"Age":["mean"], "Survived":["sum"]}) #liczy średnią wieku dla kobiet i mężczyzn

              Age
             mean
Sex
female  27.915709
male    30.726645

# Dodatkowe ćwiczenia

Korzystając z pliku `matches.csv` zawierającego dane o rozgrywkach piłkarskich:

1. Znajdź wszystkie mecze pomiędzy dwoma wybranymi drużynami w latach 2010-2015.\
2. Znajdź 10 meczów z największą różnicą bramek.
3. Policz liczbę zdobytych i straconych bramek na sezon dla wybranej drużyny. Narysuj wykres obrazujący uzyskane wyniki.
4. Policz średnią liczbę bramek przypadającą na jeden mecz w każdej lidze. Narysuj wykres obrazujący uzyskane wyniki.

In [45]:
data = pd.read_csv("files/matches.csv", parse_dates=['date'])
data.head()

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17,2008/2009,1,1
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16,2008/2009,0,0
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16,2008/2009,0,3
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17,2008/2009,5,0
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de Liège,2008-08-16,2008/2009,1,3

In [46]:
data[
    ((data.home_team == "Legia Warszawa") | (data.away_team == "Legia Warszawa")) &
    ((data.home_team == "Lech Poznań") | (data.away_team == "Lech Poznań")) &
    (data.date.dt.year.isin([2010, 2011, 2012, 2013, 2014, 2015]))
]

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
16088,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2010-04-03,2009/2010,1,0
16315,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2011-04-16,2010/2011,1,0
16419,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2010-09-24,2010/2011,2,1
16468,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2011-10-30,2011/2012,0,0
16596,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2012-04-21,2011/2012,0,1
16706,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2012-11-18,2012/2013,1,3
16836,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2013-05-18,2012/2013,1,0
16960,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2013-10-27,2013/2014,1,1
17088,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2014-03-29,2013/2014,1,0
17172,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2014-09-27,2014/2015,2,2
17300,Poland,Poland Ekstraklasa,Lech Poznań,Legia Warszawa,2015-03-22,2014/2015,2,1
17440,Poland,Poland Ekstraklasa,Legia Warszawa,Lech Poznań,2015-10-25,2015/2016,0,1

In [48]:
data['goal_diff'] = (data.home_team_goal - data.away_team_goal).abs()
data.sort_values('goal_diff', ascending = False).head(10)

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,goal_diff
13898,Netherlands,Netherlands Eredivisie,PSV,Feyenoord,2010-10-24,2010/2011,10,0,10
7660,France,France Ligue 1,ES Troyes AC,Paris Saint-Germain,2016-03-13,2015/2016,0,9,9
20161,Scotland,Scotland Premier League,Celtic,Aberdeen,2010-11-06,2010/2011,9,0,9
9761,Germany,Germany 1. Bundesliga,FC Bayern Munich,Hamburger SV,2015-02-14,2014/2015,8,0,8
22984,Spain,Spain LIGA BBVA,FC Barcelona,CA Osasuna,2011-09-17,2011/2012,8,0,8
22310,Spain,Spain LIGA BBVA,UD Almería,FC Barcelona,2010-11-20,2010/2011,0,8,8
2420,England,England Premier League,Chelsea,Wigan Athletic,2010-05-09,2009/2010,8,0,8
24015,Spain,Spain LIGA BBVA,Real Madrid CF,Granada CF,2015-04-05,2014/2015,9,1,8
24247,Spain,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,2015-12-20,2015/2016,10,2,8
4375,England,England Premier League,Southampton,Sunderland,2014-10-18,2014/2015,8,0,8

In [54]:
team = "Celtic"
team_matches = data[(data.home_team == team) | (data.away_team == team)]
team_matches.reset_index(inplace=True)
team_matches

,index,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,goal_diff
0,19697,Scotland,Scotland Premier League,Celtic,St. Mirren,2008-08-10,2008/2009,1,0,1
1,19699,Scotland,Scotland Premier League,Celtic,Hibernian,2008-10-25,2008/2009,4,2,2
2,19707,Scotland,Scotland Premier League,Heart of Midlothian,Celtic,2008-11-02,2008/2009,0,2,2
3,19711,Scotland,Scotland Premier League,Celtic,Motherwell,2008-11-08,2008/2009,2,0,2
4,19717,Scotland,Scotland Premier League,Celtic,Kilmarnock,2008-11-12,2008/2009,3,0,3
5,19728,Scotland,Scotland Premier League,Hamilton Academical FC,Celtic,2008-11-16,2008/2009,1,2,1
6,19734,Scotland,Scotland Premier League,St. Mirren,Celtic,2008-11-22,2008/2009,1,3,2
7,19735,Scotland,Scotland Premier League,Celtic,Inverness Caledonian Thistle,2008-11-29,2008/2009,1,0,1
8,19743,Scotland,Scotland Premier League,Hibernian,Celtic,2008-12-07,2008/2009,2,0,2
9,19747,Scotland,Scotland Premier League,Celtic,Heart of Midlothian,2008-12-13,2008/2009,1,1,0
10,19757,Scotland,Scotland Premier League,Falkirk,Celtic,2008-12-21,2008/2009,0,3,3
11,19760,Scotland,Scotland Premier League,Dundee United,Celtic,2008-08-17,2008/2009,1,1,0
12,19765,Scotland,Scotland Premier League,Rangers,Celtic,2008-12-27,2008/2009,0,1,1
13,19771,Scotland,Scotland Premier League,Celtic,Dundee United,2009-01-03,2008/2009,2,2,0
14,19781,Scotland,Scotland Premier League,Aberdeen,Celtic,2009-01-18,2008/2009,4,2,2
15,19783,Scotland,Scotland Premier League,Celtic,Hibernian,2009-01-24,2008/2009,3,1,2
16,19791,Scotland,Scotland Premier League,Inverness Caledonian Thistle,Celtic,2009-02-01,2008/2009,0,0,0
17,19795,Scotland,Scotland Premier League,Celtic,Rangers,2009-02-15,2008/2009,0,0,0
18,19802,Scotland,Scotland Premier League,Motherwell,Celtic,2009-02-22,2008/2009,1,1,0
19,19807,Scotland,Scotland Premier League,Celtic,St. Mirren,2009-02-28,2008/2009,7,0,7
20,19815,Scotland,Scotland Premier League,Kilmarnock,Celtic,2009-03-04,2008/2009,1,2,1
21,19819,Scotland,Scotland Premier League,Celtic,Falkirk,2009-04-08,2008/2009,4,0,4
22,19825,Scotland,Scotland Premier League,Celtic,Falkirk,2008-08-23,2008/2009,3,0,3
23,19832,Scotland,Scotland Premier League,Dundee United,Celtic,2009-03-22,2008/2009,2,2,0
24,19837,Scotland,Scotland Premier League,Celtic,Hamilton Academical FC,2009-04-04,2008/2009,4,0,4
25,19844,Scotland,Scotland Premier League,Heart of Midlothian,Celtic,2009-04-11,2008/2009,1,1,0
26,19849,Scotland,Scotland Premier League,Celtic,Aberdeen,2009-04-18,2008/2009,2,0,2
27,19855,Scotland,Scotland Premier League,Aberdeen,Celtic,2009-05-02,2008/2009,1,3,2
28,19862,Scotland,Scotland Premier League,Rangers,Celtic,2009-05-09,2008/2009,1,0,1
29,19867,Scotland,Scotland Premier League,Celtic,Dundee United,2009-05-12,2008/2009,2,1,1
...,...,...,...,...,...,...,...,...,...,...
274,21337,Scotland,Scotland Premier League,Celtic,Hamilton Academical FC,2016-01-19,2015/2016,8,1,7
275,21348,Scotland,Scotland Premier League,St. Johnstone FC,Celtic,2015-12-13,2015/2016,0,3,3
276,21349,Scotland,Scotland Premier League,Celtic,Motherwell,2015-12-19,2015/2016,1,2,1
277,21358,Scotland,Scotland Premier League,Partick Thistle F.C.,Celtic,2015-08-09,2015/2016,0,2,2
278,21364,Scotland,Scotland Premier League,Heart of Midlothian,Celtic,2015-12-27,2015/2016,2,2,0
279,21368,Scotland,Scotland Premier League,Dundee FC,Celtic,2016-04-05,2015/2016,0,0,0
280,21373,Scotland,Scotland Premier League,Celtic,Partick Thistle F.C.,2016-01-02,2015/2016,1,0,1
281,21379,Scotland,Scotland Premier League,Dundee United,Celtic,2016-01-15,2015/2016,1,4,3
282,21389,Scotland,Scotland Premier League,Celtic,St. Johnstone FC,2016-01-23,2015/2016,3,1,2
283,21391,Scotland,Scotland Premier League,Aberdeen,Celtic,2016-02-03,2015/2016,2,1,1
284,21397,Scotland,Scotland Premier League,Celtic,Ross County FC,2016-02-13,2015/2016,2,0,2
285,21403,Scotland,Scotland Premier League,Celtic,Inverness Caledonian Thistle,2016-02-20,2015/2016,3,0,3
286,21411,Scotland,Scotland Premier League,Hamilton Academical FC,Celtic,2016-02-26,2015/2016,1,1,0
287,21415,Scotland,Scotland Premier League,Celtic,Dundee FC,2016-03-02,2015/2016,0,0,0
288,21425,Scotland,Scotland Premier League,Kilmarnock,Celtic,2015-08-12,2015/2016,2,2,0
289,21431,Scotland,Scotland Premier League,Partick Thistle F.C.,Celtic,2016-03-12,2015/2016,1,2,1
290,21436,Scotland,Scotland Premier League,Kilmarnock,Celtic,2016-03-19,2015/2016,0,1,1
291,21440,Scotland,Scotland Premier League,Celtic,Heart of Midlothian,2016-04-02,2015/2016,3,1,2
292,21449,Scotland,Scotland Premier League,Motherwell,Celtic,2016-04-09,2015/2016,1,2,1
293,21455,Scotland,Scotland Premier League,Celtic,Ross County FC,2016-04-24,2015/2016,1,1,0
294,21457,Scotland,Scotland Premier League,Heart of Midlothian,Celtic,2016-04-30,2015/2016,1,3,2
295,21468,Scotland,Scotland Premier League,Celtic,Aberdeen,2016-05-08,2015/2016,3,2,1
296,21470,Scotland,Scotland Premier League,St. Johnstone FC,Celtic,2016-05-11,2015/2016,2,1,1
297,21479,Scotland,Scotland Premier League,Celtic,Motherwell,2016-05-15,2015/2016,7,0,7
298,21481,Scotland,Scotland Premier League,Celtic,Inverness Caledonian Thistle,2015-08-15,2015/2016,4,2,2
299,21488,Scotland,Scotland Premier League,Dundee United,Celtic,2015-08-22,2015/2016,1,3,2
300,21493,Scotland,Scotland Premier League,Celtic,St. Johnstone FC,2015-08-29,2015/2016,3,1,2
301,21499,Scotland,Scotland Premier League,Aberdeen,Celtic,2015-09-12,2015/2016,2,1,1
302,21505,Scotland,Scotland Premier League,Celtic,Dundee FC,2015-09-20,2015/2016,6,0,6
303,21511,Scotland,Scotland Premier League,Celtic,Heart of Midlothian,2015-09-26,2015/2016,0,0,0

In [55]:
def team_goals(x):
    team = "Celtic"
    if x.home_team == team:
        return x.home_team_goal
    elif x.away_team == team:
        return x.away_team_goal
    
    
#def opponents_goals(x):
 #   if x.home_team == team:
  #      return x.home_team_goal
   # elif x.away_team == team:
    #    return x.away_team_goal

In [59]:
#team_matches["team_goals"] = team_matches.apply(lambda x: x.home_team_goal if x.home_team == team else x.away_team_goal, axis 1)
team_matches["team_goals"] = team_matches.apply["team_goals"]

TypeError: 'method' object is not subscriptable

In [58]:
import matplotlib.pyplot as plt
%matplotlib inline

In [62]:
data.country.value_counts()

France         3040
England        3040
Spain          3040
Italy          3017
Germany        2448
Netherlands    2448
Portugal       2052
Poland         1920
Scotland       1824
Belgium        1728
Switzerland    1422
Name: country, dtype: int64

In [63]:
goals_per_country = data.groupby("country").agg({'goal_sum':sum})

c:\users\kurs\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

KeyError: 'goal_sum'